# spring-apps-tls

./: deploy.azcli  pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java
sampleapi/: pom.xml
sampleapi/src/main/java/com/azure/samples/sampleapi/: SampleController.java  SampleapiApplication.java
sampleapi/src/main/resources/: application.yml
sampleapi/src/test/java/com/azure/samples/sampleapi/: SampleapiApplicationTests.java
terraform/: README.md  main.tf  variables.tf
terraform/modules/application_gateway/: main.tf  variables.tf
terraform/modules/jumpbox/: main.tf  variables.tf
terraform/modules/key-vault/: main.tf
terraform/modules/spring-app/: main.tf  variables.tf
terraform/modules/spring-cloud/: main.tf  variables.tf
terraform/modules/spring-server/: main.tf  outputs.tf  variables.tf
terraform/modules/virtual-network/: main.tf  outputs.tf  variables.tf
